CalculatorMVVM/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        xmlns:helper="clr-namespace:CalculatorMVVM.Implementation.Helper"
        Title="{Binding Title}" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button"
            >
            <Setter Property="Background"
                 Value="White"/>
            <Setter Property="Height"
                 Value="45"
                 />
            <Setter Property="BorderThickness"
                 Value=".2"
                 />
            <Setter Property="Foreground"
                 Value="DimGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            VerticalContentAlignment="Bottom"
            HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
            FontSize="18"
            FontStyle="Oblique"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="0"
              TextAlignment="Right"
                 Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              />

        <!--#region function Keys-->
        <Button Grid.Row="1"
             Grid.Column="4"
             Content="X"    
                Command="{Binding BackspaceCommand}"
                />
        <Button Grid.Row="2"
             Grid.Column="0"
             Content="C"
                Command="{Binding ClearCommand}"
             />
        <Button Grid.Row="2"
             Grid.Column="3"
             Content="/"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static helper:Operation.Divide}"
             />
        <Button Grid.Row="3"
             Grid.Column="3"
             Content="*"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static helper:Operation.Multiply}"
             />
        <Button Grid.Row="4"
             Grid.Column="3"
             Content="-"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static helper:Operation.Substract}"
             />
        <Button Grid.Row="5"
             Grid.Column="3"
             Content="+"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static helper:Operation.Add}"
             />
        <Button Grid.Row="6"
             Grid.Column="2"
             Grid.ColumnSpan="2"
             Content="="
                Command="{Binding EqualCommand}"
             />
        <!--#endregion-->

        <!--#region Nums-->

        <Button Content="7"
                 Grid.Column="0"
                 Grid.Row="3"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
                 />
        <Button Content="8"
                 Grid.Column="1"
                 Grid.Row="3"
                Command="{Binding NumberCommand}"
CommandParameter="8"
                 />
        <Button Content="9"
                 Grid.Column="2"
                 Grid.Row="3"
                Command="{Binding NumberCommand}"
CommandParameter="9"
                 />
        <Button Content="4"
                 Grid.Column="0"
                 Grid.Row="4"
                Command="{Binding NumberCommand}"
CommandParameter="4"
                 />
        <Button Content="5"
                 Grid.Column="1"
                 Grid.Row="4"
                Command="{Binding NumberCommand}"
CommandParameter="5"
                 />
        <Button Content="6"
                 Grid.Column="2"
                 Grid.Row="4"
                Command="{Binding NumberCommand}"
CommandParameter="6"
                 />
        <Button Content="1"
                 Grid.Column="0"
                 Grid.Row="5"
                Command="{Binding NumberCommand}"
CommandParameter="1"
                 />
        <Button Content="2"
                 Grid.Column="1"
                 Grid.Row="5"
                Command="{Binding NumberCommand}"
CommandParameter="2"
                 />
        <Button Content="3"
                 Grid.Column="2"
                 Grid.Row="5"
                Command="{Binding NumberCommand}"
CommandParameter="3"
                 />
        <Button Content="."
     Grid.Column="0"
     Grid.Row="6"        
                Command="{Binding NumberCommand}"
                CommandParameter="."
     />
        <Button Content="0"
                 Grid.Column="1"
                 Grid.Row="6"
                Command="{Binding NumberCommand}"
CommandParameter="0"
                />
        <!--#endregion-->
    </Grid>
</Window>
